<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTQ-W1-glu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ao-g8-X8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTQ-W1-glu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxF-a0-iiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjz-F5-6fz" kind="relationship" relationship="rootViewController" id="OvR-os-SPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2c-Qs-UI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="387"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="Tx7-Oz-tFN">
            <objects>
                <viewController id="eVv-Nd-IMX" customClass="addEntryViewController" customModule="__week_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gau-10-Wca"/>
                        <viewControllerLayoutGuide type="bottom" id="wqH-hp-kaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmW-LB-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uln-j3-ZI5">
                                <rect key="frame" x="0.0" y="128" width="320" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-wy-ob3">
                                <rect key="frame" x="102" y="209" width="117" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hd9-cD-WBH"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="24" name="IowanOldStyle-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="eVv-Nd-IMX" eventType="touchUpInside" id="1WZ-ih-FZM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-I3-S0m">
                                <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-us-q7f">
                                <rect key="frame" x="102" y="260" width="117" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DOP-MB-tMT"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear">
                                            <attributes>
                                                <font key="NSFont" size="24" name="IowanOldStyle-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="eVv-Nd-IMX" eventType="touchUpInside" id="Kr4-vg-aSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXX-wy-ob3" firstAttribute="top" secondItem="uln-j3-ZI5" secondAttribute="bottom" constant="51" id="0rn-ok-gae"/>
                            <constraint firstItem="Wr8-I3-S0m" firstAttribute="trailing" secondItem="uln-j3-ZI5" secondAttribute="trailing" id="73V-di-YqY"/>
                            <constraint firstItem="3j9-us-q7f" firstAttribute="top" secondItem="bXX-wy-ob3" secondAttribute="bottom" constant="8" symbolic="YES" id="Co5-Ul-fPT"/>
                            <constraint firstItem="bXX-wy-ob3" firstAttribute="centerX" secondItem="uln-j3-ZI5" secondAttribute="centerX" id="J2p-6K-OFf"/>
                            <constraint firstItem="Wr8-I3-S0m" firstAttribute="top" secondItem="Gau-10-Wca" secondAttribute="bottom" id="PV8-O3-Uno"/>
                            <constraint firstItem="3j9-us-q7f" firstAttribute="leading" secondItem="bXX-wy-ob3" secondAttribute="leading" id="Pvc-9t-YJV"/>
                            <constraint firstItem="3j9-us-q7f" firstAttribute="trailing" secondItem="bXX-wy-ob3" secondAttribute="trailing" id="Qee-MH-d8m"/>
                            <constraint firstItem="uln-j3-ZI5" firstAttribute="leading" secondItem="RmW-LB-qtZ" secondAttribute="leading" id="UQi-zC-rX0"/>
                            <constraint firstItem="uln-j3-ZI5" firstAttribute="top" secondItem="Wr8-I3-S0m" secondAttribute="bottom" constant="31" id="dKc-rv-qk1"/>
                            <constraint firstAttribute="trailing" secondItem="uln-j3-ZI5" secondAttribute="trailing" id="hZh-F7-Egb"/>
                            <constraint firstItem="uln-j3-ZI5" firstAttribute="top" secondItem="Gau-10-Wca" secondAttribute="bottom" constant="64" id="jHp-iV-fdr"/>
                            <constraint firstItem="bXX-wy-ob3" firstAttribute="leading" secondItem="RmW-LB-qtZ" secondAttribute="leadingMargin" constant="86" id="rcv-RY-kVl"/>
                            <constraint firstItem="Wr8-I3-S0m" firstAttribute="leading" secondItem="uln-j3-ZI5" secondAttribute="leading" id="wwO-eT-BBC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="entryTextField" destination="uln-j3-ZI5" id="Kor-l3-b4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roD-8C-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-236"/>
        </scene>
        <!--Name List Table View Controller-->
        <scene sceneID="Uw5-k8-qli">
            <objects>
                <tableViewController id="jjz-F5-6fz" customClass="NameListTableViewController" customModule="__week_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bod-09-0qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Dao-Ft-CyT">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Randomize">
                                <attributedString key="attributedTitle">
                                    <fragment content="Randomize">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Copperplate-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="randomizerButtonTapped:" destination="jjz-F5-6fz" eventType="touchUpInside" id="Omd-LU-tmJ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="J44-GH-0GP">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J44-GH-0GP" id="yBV-Kd-6oq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="i3S-t0-wKQ" kind="show" identifier="toShowDetail" id="poj-F2-ztn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjz-F5-6fz" id="I37-78-bzS"/>
                            <outlet property="delegate" destination="jjz-F5-6fz" id="oqb-6a-NJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P9g-So-l8q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fN1-Vq-Ttw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M23-sg-vqL">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="jjz-F5-6fz" eventType="touchUpInside" id="PFX-OE-rji"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOe-gn-5Jg">
                            <connections>
                                <segue destination="eVv-Nd-IMX" kind="show" id="zcC-gR-rie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02b-vu-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="379"/>
        </scene>
        <!--Pair List Table View Controller-->
        <scene sceneID="gBR-6j-uMk">
            <objects>
                <tableViewController id="i3S-t0-wKQ" customClass="PairListTableViewController" customModule="__week_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vD4-aM-CG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairCell" id="wNh-1r-1Kd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNh-1r-1Kd" id="O5g-dd-JB6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3S-t0-wKQ" id="PDe-Cl-0eF"/>
                            <outlet property="delegate" destination="i3S-t0-wKQ" id="uNI-cl-PM3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dh-sY-zcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="379"/>
        </scene>
    </scenes>
</document>
